; Label maker configuration file
; by Paul Sutherland, 2024
; see instructions PDF for explanation on use

[main settings]
label-type-to-use = folder1
spreadsheet = example.xlsx

[box]
; layout
layout = box
; font
font-face = Garamond
font-padding = 1
font-normal = 10
font-small = 8
; wrap behavior
trailing-ellipsis = yes
overflow-into-spaces = yes
; content by line
line1 = 1b
line2 = 2b
line3 = 
line4 = 3
line5 = 
line6 = 4sb
line7 = 5s
line8 =
line9 = 

[folder1]
; layout
layout = folder
; font
font-face = Arial
font-padding = 1.5
font-normal = 8
font-small = 8
; wrap behavior
trailing-ellipsis = yes
overflow-into-spaces = yes
; content by line
line1 = 1b
line2 = 2
line3 = 3i

[folder2]
; layout
layout = folder
; font
font-face = Arial
font-padding = 1.5
font-normal = 8
font-small = 8
; wrap behavior
trailing-ellipsis = yes
overflow-into-spaces = yes
; content by line
line1 = 3b
line2 = 4
line3 = 6

[boxfolder]
; layout
layout = folder
; font
font-face = Arial
font-padding = 1.5
font-normal = 8
font-small = 8
; wrap behavior
trailing-ellipsis = yes
overflow-into-spaces = yes
; content by line
line1 = 1b
line2 = 2b
line3 = 3