; layout file to define a layout of text on a page
; all is in inches
; any new definitions should include everything in 'folder', and if use-logo = yes, everything in 'box'

[box]
; definition for a Demco 2"x4" label, 10 to a page
rows = 5
columns = 2
; label dimensions
label-height = 2
label-width = 4
label-internal-padding = 0.12
; gaps between labels
gap-print-error-adjust = 0.0625
gap-x = 0.15625
gap-x-mid = 0.15625
gap-y = 0.5
; logo
use-logo = yes
logo-width = 1.689
logo-height = 1.6

[folder]
; definition for a Demco folder label, 5/8" x 3 7/16", 30 to a page
rows = 15
columns = 2
; label dimensions
label-height = 0.6666
label-width = 3.43
label-internal-padding = 0.12
; x, y margin and gap in middle. can modify error adjustment if the printer is giving trouble.
gap-print-error-adjust = 0.0625
gap-x = 0.53125
gap-x-mid = 0.5
gap-y = 0.5
; logo
use-logo = no